.Test {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  grid-gap: 4em;
  max-width: 1200px;
  margin: 0 auto;
}
.Test-problem,
.Test-solution {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (orientation: portrait) {
  .Test {
    grid-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}
